export default {
  homePage: {
    title: 'Simulador de Financiamiento Inmobiliario',
    description: 'Simula el financiamiento de tu propiedad y compáralo con el alquiler y la inversión.',
  },
  calculatorForm: {
    startSimulation: 'Iniciar Simulación',
  },
  financingConditions: {
    title: 'Condiciones de Financiamiento',
    entryAmount: 'Pago Inicial',
    financingAmount: 'Monto a Financiar',
    monthlyPayment: 'Pago Mensual',
    financingTime: 'Tiempo de Financiamiento (meses)',
    annualInterestRate: 'Tasa de Interés Anual (%)',
    yearsAndMonths: '{years} años y {months} meses',
  },
  propertyParameters: {
    title: 'Parámetros de la Propiedad',
    propertyValue: 'Valor Total de la Propiedad',
    desiredRent: 'Renta Deseada',
    annualAppreciation: 'Tasa de Apreciación Anual (%)',
  },
  investmentSimulation: {
    title: 'Inversión Simulada',
    rentabilityPercentage: 'Rentabilidad Mensual Esperada (%)',
    vacancyTime: 'Tiempo de Vacancia Estimado (meses)',
  },
  results: {
    financingProjection: {
      title: 'Proyección de Financiamiento',
      month: 'Mes',
      paidAmount: 'Monto Pagado',
      remainingDebt: 'Deuda Restante',
      propertyValue: 'Valor de la Propiedad',
      totalEquity: 'Patrimonio Total',
      totalInvested: 'Total Invertido',
      finalPropertyValue: 'Valor Final de la Propiedad',
      finalTotalEquity: 'Patrimonio Total Final',
    },
    resultSummary: {
      title: 'Resumen de la Simulación',
      financingScenario: 'Escenario de Financiamiento',
      investmentScenario: 'Escenario de Inversión',
      financedAmount: 'Monto Financiado',
      totalPaid: 'Total Pagado',
      initialPropertyValue: 'Valor Inicial de la Propiedad',
      totalPropertyCost: 'Costo Total de la Propiedad',
      annualAppreciation: 'Apreciación Anual',
      financingTime: 'Tiempo de Financiamiento',
      years: 'años',
      months: 'meses',
      finalEquity: 'Patrimonio Final',
      finalEquityTooltip: 'Valor de la propiedad al final del financiamiento considerando la tasa de apreciación.',
      entryAmount: 'Monto Inicial',
      entryAmountTooltip: 'Monto inicial pagado por la propiedad. Considerado como una inversión en el escenario no financiero.',
      vacancyCost: 'Costo de Vacancia',
      vacancyCostTooltip: 'Costo total durante el período estimado de vacancia.',
      monthlyDifference: 'Diferencia Mensual Invertida',
      monthlyDifferenceTooltip: 'Diferencia entre la cuota del financiamiento y la renta deseada.',
      totalInvestedWithoutReturns: 'Total Invertido Sin Retornos',
      totalInvestedWithoutReturnsTooltip: 'Monto total invertido sin considerar los retornos de la inversión.',
      vacancyTime: 'Tiempo de Vacancia',
      monthlyReturn: 'Retorno Mensual',
      finalBalance: 'Saldo Final',
      finalBalanceTooltip: 'Monto total al final del período de financiamiento considerando la rentabilidad mensual.',
      scenarioDifference: 'Diferencia entre Escenarios',
      favorFinancing: 'El Escenario de Financiamiento es más Ventajoso',
      favorInvestment: 'El Escenario de Inversión es más Ventajoso',
      changeParameters: 'Cambiar Parámetros',
    },
    investmentSimulationTable: {
      title: 'Proyección de Inversión',
      month: 'Mes',
      monthlyDifference: "Diferencia Mensual",
      investedAmount: "Monto Invertido",
      accumulatedBalance: "Saldo Acumulado",
      monthlyDifferenceLabel: "Diferencia mensual entre cuota y alquiler:",
      totalInvestedWithoutReturns: "Total invertido sin rendimientos:",
      totalInvestedWithoutReturnsTooltip: "Este valor solo considera el total bruto invertido, sin rendimientos por interés compuesto.",
      finalBalance: "Saldo Final:"
    },
    buttons: {
      showMore: 'Mostrar Más',
      showLess: 'Mostrar Menos',
    },
  },
  buttons: {
    generateSimulation: 'Generar Simulación',
    showMore: 'Mostrar Más',
    showLess: 'Mostrar Menos',
  },
  footer: {
    buyMeCoffee: 'Cómprame un café',
    allRightsReserved: 'Todos los derechos reservados.',
  },
};